html {
    scroll-behavior: smooth;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
 
  nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    align-items: center;
    margin-right: 70px;
  }
  
  nav a {
    font-size: var(--heading-font-size-4);
    text-decoration: none;
  }
  
  nav a#logo {
    color: var(--black-shade-1);
    /* padding-top: 20px; */
}
nav a#logo img {
    
margin-top: 30px;}
  
  
  nav ul a {
    color: var(--white-shade-1);
  }
  
  nav ul li a {
    font-family: 'Inter', sans-serif;
    color: white;
  }
  
  /*-- SideMenu --*/
  #ham-menu {
    display: none;
  }
  
  nav ul.active {
    left: 0;
  }
  
  /*-- Sticky Header --*/
  .sticky {
    background-color: #292929;
    box-shadow: 0 2rem 1.5rem rgba(0, 0, 0, 0.05);
  }
  
  .sticky nav ul a,
  .sticky nav a#logo,
  .sticky #ham-menu {
    color: var(--white-shade-1);
  }
  
  /*-- Link Hover Effect --*/
  nav ul a:hover {
    color: var(--purple-shade-1);
  }
  
  .sticky nav ul a:hover {
    color: var(--base-shade-1);
  }


  /* Header/Hero Section */

  header{
    width: 100vw;
    height: 100vh;
    position: relative;
    background: rgba(0, 0, 0, 0.85);
  
  }

  .headerImg{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .headerContent{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headerHeading{
    font-family: Patua One;
font-size: 58px;
font-weight: 400;
line-height: 71px;
letter-spacing: 0em;
text-align: center;
width: 823px;
color: #FFFFFF;

  }
  .headerPara{
    width: 40%;
    color: #FFFFFF;
  }

  .buttonP{
    width: 135px;
height: 42px;
flex-shrink: 0;
border-radius: 45px;
border: 1px solid #49A16D;
background: #49A16D;
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;


  }
.paraSH{
 margin-left: 20px;
 margin-right: 20px;
}
  .indivdualSh{
    width: 363px;
height: 207px;
flex-shrink: 0;
border-radius: 10px;
background: #FFF;
box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.15);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-bottom: #49A16D 8px solid;
  }

  .serviceAfterHeader{
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: -100px;

  }